<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM Assisted Project</title>
    <link rel="stylesheet" href="index.css">
    <script type="module" src="index.js"></script>

</head>
<body>
    <div id="app">
        <modal-component open><h1>Dataroom</h1>  </modal-component>
        <tab-nav-menu target="nav-tabs"></tab-nav-menu>
        <tab-nav-body id="nav-tabs">
            <tab-nav-item name="search">Search</tab-nav-item>
            <tab-nav-item name="index">Index</tab-nav-item>
            <tab-nav-item name="projects">Projects</tab-nav-item>
            <tab-nav-item name="settings">Settings</tab-nav-item>
        </tab-nav-body>
    </div>
</body>
</html> 